<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.luzhuo.android5widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="#03A9F4"
        app:contentInsetStart="0dp"
        app:maxButtonHeight="0dp"
        app:titleTextColor="#ffffff" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/toolbar_back"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                style="@style/ToolBarTitileStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="60dp"
                android:text="ToolBar样式1" />

            <TextView
                style="@style/ToolBarSubTitileStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="85dp"
                android:text="自定义布局" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="#03A9F4"
        app:logo="@drawable/github"
        app:subtitle="自带属性代码"
        app:subtitleTextAppearance="@style/ToolBarSubTitileStyle"
        app:title="ToolBar样式2"
        app:titleTextAppearance="@style/ToolBarTitileStyle" >
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="#03A9F4"
        app:contentInsetStart="0dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background" >

            <TextView
                style="@style/ToolBarTitileStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="ToolBar样式3" />

            <TextView
                style="@style/ToolBarSubTitileStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="45dp"
                android:text="ToolBar能实现任何你想要的布局" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>